<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="html5-logo.png">
	<title>
		Revision of HTML5

	</title>
	<script src="https://kit.fontawesome.com/341159ddd9.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<h1><em><strong> All important things in HTML5</strong></em></h1>
		<br>
		<nav>
			<table border="1">
			<thead><h2>INDEX</h2></thead>
			<tbody>
				<tr>
					<th>Sr.No.</th> <th >Name of Content</th>
				</tr>
				<tr>
					<td>1</td> <td ><a href="#About">&nbsp;About html</a></td>
				</tr>
				<tr>
					<td>2</td> <td ><a href="#Working">&nbsp;Working of html </a></td>
				</tr>
				<tr>
					<td>3</td> <td ><a href="#Browsers">&nbsp;Browsers</a></td>
				</tr>
				<tr>
					<td>4</td> <td><a href="#ETA">&nbsp;The ETA</a></td>
				</tr>
				<tr>
					<td>5</td> <td><a href="#Genral">&nbsp;Genral html file</a></td>
				</tr>
				<tr>
					<td>6</td> <td><a href="#structure">&nbsp;Structure built</a></td>
				</tr>
				<tr>
					<td>7</td> <td><a href="#encoding">&nbsp;Special character</a></td>
				</tr>
				<tr>
					<td>8</td> <td><a href="#link">&nbsp;Hyper link</a></td>
				</tr>
				<tr>
					<td>9</td> <td><a href="#list">&nbsp;Creating list</a></td>
				</tr>
				<tr>
					<td>10</td> <td><a href="#media">&nbsp;Including Media</a></td>
				</tr>
				<tr>
					<td>11</td> <td><a href="#table">&nbsp;Table</a></td>
				</tr>
				<tr>
					<td>12</td> <td><a href="#font">&nbsp;Font Awasome</a></td>
				</tr>
				<tr>
					<td>13</td> <td><a href="#detailed">&nbsp;Detailed Study</a></td>
				</tr>

		</tbody>
		<tfoot>
			<table border="1">
			<tr>
				 <td><a href="#my_info">My INFO</a></td>
			</tr>
		</tfoot>
	</table>
</nav>
	</header>
	<br>
	<br>

	<section>
			<div>
				<h3 id="About">
					About HTML
				</h3>
			
					First in 1990s as a way to electronically connect documents via hyperlink.
					<br>
					HTML5's rules of accessiblity and other rule set by W3C (world wide web consortion) and WHATWG (web hypertext appication Tech. working group).
					<br>
					<b>Some Important Guidlines</b>
					<ul>
						<li>New Features should be based on HTML, CSS, The DOM and Java Script.</li>
						<li>Reduce the need of external pluguins.</li>
						<li>Make markups to replace the code.</li>
						<li>Device Independent.</li>
					</ul>
				
			</div>
			<br>
			<br>
			<div>
				<h3 id="Working">Working of html</h3>
			
					<b>Request and Responce cycle</b>
					<br>
					When you type a URL you make a requets and in responce the browser shows the correct or apporopriate file.
					<br>
					IP address determined by browser creates an http request, there is a lot of information in this request.
					<br>
					The srever returns the file as responce according to the requst you made
					<br>
					If server can't complete your request it will show you an error.
					<br>
					<br>
					<b>URL part</b>
					<ol>
						<li>Protocol: Shows how to connest
							<ul>
								<li>Examples:
									<ul>
										<li>HTTP</li>
							   			<li>Hypertext Transfer Protocol</li>
							   			<li>HTTPS</li>
							   			<li>Secure Hypertext Transfer Protocol</li>
							   			<li>FTP</li>
							   			<li>File Transfer Protocol</li>
						       		</ul>
						       </li>
						   </ul>
						</li>
						<li>Domain Names: Identifies the entity you wnat to connect
							<ul>
								<li>Each URL have different top level Domain</li>
								<li>Dertermined by ICAAN
									<ul>
										<li>The Internet Corporation for Assigned Names and Numbers </li>
										<li><a href="https://www.icann.org/"  target="_blank">for info click here</a></li>
									</ul>
								</li>
								<li>DNS: Domain Name Server
									<ul>
										<li>DNS will lookup the IP Address according the URL we typed</li>
									</ul>
								</li>
								<li>Examples:
									<ul>
										<li>xyz.edu</li>
										<li>abc.com</li>
										<li>mn.bizz</li>
										<li>wikipidia.org</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>Document: URLs can specify the Document.
							<ul>
								<li>This is optional idea </li>
								<li>We can open exactly the page sw want yousing Document as adderess.</li>
								<li>If we do not mention the document then default look of site is opened.</li>
							</ul>
						</li>
						<li>IP Adderess
							<ul>
								<li>It is an unique address to given to page or URL.</li>
								<li>Every computer have its own IP.</li>
								<li>IPv6
									<ul>
										<li>Internaet protocol version 6</li>
										<li>It can look like this
											<ul>
												<li>XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX</li>
												<li>X can have 16 Diffrent values, this makes more then 3000 trillion unique combinations</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>DNS will look up for thr unique IP based on your typed URL</li>
							</ul>
						</li>
					</ol>
				
			</div>
			<br>
			<div>
				<h3 id="Browsers">Browsers</h3>
				<p>
					Sometimes some browsers give permission to perticular tags, So not every file can be opened in every browser but can be opened in different browser.
					<br>
					But hese are continuesly changing or upgarding or updating. You can update your browser and file might work.
					<br>
					Browsers should have keyborad functionality, support html5 tags(mostly), and support featurs for assistive tech.
					<br>
					You can check the accessibility of your browser by clicking <a href="https://html5test.com/" target="_blank">here</a>
				</p>
			</div>
			<br>


			<div>
				<h3 id="ETA"> The ETA</h3>
				<p>These there made the most of HTML</p>
				<ol>
					<li>Element:
						<ul>
							<li>Designators that defines the structure and content of object within the page</li>
							<li>Example:
								<ul>
									<li>&lt;h1&gt;is used to give headline</li>
									<li>&lt;p&gt; paragraph</li>
									<li>&lt;a&gt; for links</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Tags:
						<ul>
							<li>Name of the element between< > is tag</li>
							<li>Example:
								<ul>
									<li>h1</li>
									<li>p</li>
									<li>a</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Attributes:
						<ul>
							<li>Provides the additional information on the element</li>
							<li>Example:
								<ul>
									<li>id </li>
									<li>class</li>
									<li>href</li>
								</ul>
							</li>
						</ul>
						
					</li>
					<li>
						<ul>
							<li>
								HTML5 cheatsheet containing all tags and attributes
							</li>
							<li>
								<a href="HTML5-Cheat-Sheet.pdf" target="_blank"> cheat-sheet</a>
							</li>
					</ul>
					</li>
				</ol>
			</div>
			<br>
			<div>
				<h3 id="Genral">Genral html doc</h3>
				<p>Genral html doc looks like this<br>
				<a href="genral-htmlfile.html">Genral html Document</a>
			</p>
			</div>
			<br>
			<div>
				<h3 id="structure">Structure Build</h3>
				<p><ul>
					<li>
						strucurally based element
						<ul>
							<li>&lt;header&gt;, &lt;section&gt;,&lt;article&gt;</li>
								<li>&lt;nav&gt;,&lt;footer&gt;,&lt;aside&gt;</li>
						</ul>
					</li>
				</ul>
			</p>
		</div>
		<br>
		<div>
			<h3 id="encoding">Encoding Special Character</h3>
			<ul><li>Special character may include charecter that are used while making page</li>
				<li>Example:
					<ul>
						<li>Puntuation marks</li>
						<li>accented letters and symbol</li>
					</ul>
				</li>
				<li>They are encoded between &...;</li>
				<li>List of encoded special character are <a href="specialcharacter.pdf"> here</a></li>
			</ul>
		</div>
		<br>
		<div>
			<h3 id="link">Creating Hyper Links</h3>
			<p>Hyperlink provides the ability to link from one web page to another web page or resource at your desposal</p>
			<p>only anchor(&lt;a&gt;) element have permission to wrap any level of element even block level</p>
			<ul>
				<li>Relative path
					<ul>
						<li>Mostly when you havr resource and making your oen web page</li>
					</ul>
				</li>
				<li>
					Absolute path
					<ul>
						<li>When we want to link to another web page you need absolute path</li>
					</ul>
				</li>
				<li>
					Internal path
					<ul>
						<li>link created to browse through page using "id"</li>
					</ul>
				</li>
			</ul>
		</div>
		<br>
		<div>
			<h3 id="list">Creating list</h3>
			<ul>
				<li>
					Type of lists
					<ul>
						<li>Unorderd list
							<ul>
								<li>Related elements bu orders does not matter</li>
							</ul>
						</li>
						<li>
							Orderd list
							<ul>
								<li>Uses numbers and does require order</li>
							</ul>
						</li>
						<li>
							Description list
							<ul>
								<li>Mostly used to describe about a thing and we can have multiple descriptions</li>
							</ul>
							
						</li>
						<li>
							Nesting list
							<ul>
								<li>lists within lists, but one list type cant be direct element of another</li>
							</ul>
						</li>
					</ul>
				</ul>
			</ul>
		</div>
		<br>
		<div>
			<h3 id="media">Including media</h3>
			<ul>
				<li>Adding Images
					<ul>
						<li>We can use diffrent formats in &lt;figure&gt; and use img in it so if one browser cant display one format then other might</li>
						<li>While using logo use .png file</li>
						<li>alt text is very important so that all people can understand what we have on page</li>
					</ul>
				</li>
				<li>Adding audio
					<ul>
						<li>in audio control we can use source with diffrent media types for accessibility</li>
					</ul>
					
				</li>
				<li>Adding video
					<ul>
						<li>nearly same as audio tag</li>
					</ul>
					
				</li>
			</ul>

		</div>
		<br>
		<div>
			<h3 id="table">Table</h3>
			<ul>
				<li>Table is made by rows and coloum</li>
				<li>Table containt
					<ul>
						<li>Table head &lt;th&gt;, Table row &lt;tr&gt;, Table coloum &lt;td&gt; and caption</li>
						<li>Border by attribute by border</li>
						<li>thead, tbody, tfoot are schematic elements</li>
					</ul>
				</li>
			</ul>
		</div>
		<br>
		<div>
			<h3 id="font">Font Awasome</h3>
			<ul>
				<li>
					Font Awasome is used to get icons on web page
				</li>
				<li>Font Awasome link:
					<ul>
						<li><a href="https://fontawesome.com/icons?d=gallery&m=free" >Font Awasome </a> </li>
					</ul>
				</li>
			</ul>
		</div>
		<br>
		<br>
		<br>

		<div id="detailed">
			<strong>for detailed information please refer to </strong> <a href="https://learn.shayhowe.com/html-css/"> Learn to Code HTML & CSS</a>
		</div>

	</section>
	<footer id="my_info">
		<h3>&copy;&nbsp;Abhijit Kantilal Shinde</h3>
		<h3>Contact me</h3>
		<a href="https://www.facebook.com/profile.php?id=100025355567539" aria-lable="facebook" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
		<a href="mailto:abhijitkshinde@gmail.com?Subject=hi%20there%20&body%20Hello%0AHow%20are%20you%20" aria-lable="Gmail" target="_blank"><i class="fab fa-google fa-2x"></i></a>
	</footer>
</body>
</html>


