<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="html5-logo.png">
	<title>
		Revision of HTML5
	</title>
	<script src="https://kit.fontawesome.com/341159ddd9.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<header>
		<h1><strong> All important things in HTML5</strong></h1>
		<br>
		<nav class="index">
			<h2>INDEX</h2>
			<table >
			<thead>
				<tr>
					 <th >Name of Content</th>
				</tr>
			</thead>
				<tbody>
				<tr>
					 <td ><a href="about.html">&nbsp;About html</a></td>
				</tr>
				<tr>
					 <td ><a href="working.html">&nbsp;Working of html </a></td>
				</tr>
				<tr>
					 <td ><a href="browsers.html">&nbsp;Browsers</a></td>
				</tr>
				<tr>
					 <td><a href="eta.html">&nbsp;The ETA</a></td>
				</tr>
				<tr>
					<td><a href="genral.html">&nbsp;Genral html file</a></td>
				</tr>
				<tr>
					<td><a href="structure.html">&nbsp;Structure built</a></td>
				</tr>
				<tr>
					 <td><a href="encoding.html">&nbsp;Special character</a></td>
				</tr>
				<tr>
					 <td><a href="link.html">&nbsp;Hyper link</a></td>
				</tr>
				<tr>
					 <td><a href="list.html">&nbsp;Creating list</a></td>
				</tr>
				<tr class="active">
					<td><a href="media.html">&nbsp;Including Media</a></td>
				</tr>
				<tr>
					 <td><a href="table.html">&nbsp;Table</a></td>
				</tr>
				<tr>
					 <td><a href="font.html">&nbsp;Font Awasome</a></td>
				</tr>
				<tr>
					 <td><a href="detailed.html">&nbsp;Detailed Study</a></td>
				</tr>

		</tbody>
		<tfoot>
			
			<tr>
				 <td><a href="my_info.html">My INFO</a></td>
			</tr>
				</tfoot>
	</table>
</nav>
<section>
	<div>
			<h3 id="media">Including media</h3>
			<ul>
				<li>Adding Images
					<ul>
						<li>We can use different formats in &lt;figure&gt; and use img in it so if one browser cant display one format then other might</li>
						<li>While using logo use .png file</li>
						<li>alt text is very important so that all people can understand what we have on a page</li>
					</ul>
				</li>
			</ul>
			<ul>
				<li>Adding audio
					<ul>
						<li>In audio control, we can use source with different media types for accessibility</li>
					</ul>
					
				</li>
			</ul>
			<ul>
				<li>Adding video
					<ul>
						<li>nearly same as the audio tag</li>
					</ul>
					
				</li>
			</ul>

		</div>
		<br>
		<div>
	
</section>

</body>
</html>